<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>you tube clone</title>
</head>
<style>
    body {
        background-color: black;
        color: azure
    }

    .c1 {
        width: 110px;
        height: 110px;
        border: 1px solid white;
        background-color: white;
        border-radius: 100%;
        margin-top: 20px;
        border: 2px solid rgb(118, 226, 36);
    }

    .main {
        display: flex;
    }

    .c4 {
        background-color: black;
        color: white;

    }

    .c5 {
        display: flex;
        margin: 20px;
    }

    .c6 {

        background-color: black;
        color: white;
    }

    .c7 {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: black;
        color: wheat;
        margin-right: 200px;
    }

    .c8 img {
        height: 200px;
        width: 200px;
        border: 2px solid green;
        margin: 20px;
    }

    .c3 {
        padding: 10px;
        border-bottom: 2px solid white;
    }
</style>

<body>
    <div class="main">
        <div class="c1"></div>
        <div class="c2">
            <h1>Web Dev Mastery</h1>
            <h4>@webmastery18.2k subscribers . 51 videos</h4>
            <h4>welcome to web Dev Mastery</h4><br>
            <button style="margin: 30px ">subscribers</button>
        </div>
    </div>
    <div class="c3">
        <button class="c4">Home</button>
        <button class="c4">videos</button>
        <button class="c4">Shorts</button>
        <button class="c4">Playlist</button>
        <button class="c4">Community</button>
        <button class="c4">Search</button>
    </div>

    <div class="c5">
        <button class="c6>">latest</button>
        <button class="c6">popular</button>
        <button class="c6">Oldest</button>

    </div>
    <div class="c7">
        <div class="c8"><img src="https://cdn.pixabay.com/photo/2023/08/11/04/51/fireworks-8182800_1280.jpg">
            <h3>this is the picture</h3>
        </div>
        <div class="c8"><img src="https://cdn.pixabay.com/photo/2023/08/11/04/51/fireworks-8182800_1280.jpg">
            <h3>this is the picture</h3>
        </div>
        <div class="c8"><img src="https://cdn.pixabay.com/photo/2023/08/11/04/51/fireworks-8182800_1280.jpg">
            <h3>this is the picture</h3>
        </div>
        <div class="c8"><img src="https://cdn.pixabay.com/photo/2023/08/11/04/51/fireworks-8182800_1280.jpg">
            <h3>this is the picture</h3>
        </div>
    </div>

</body>

</html>