<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=.a, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: black;
    }
    .a{
        height: 200px;
        width: 200px;
        background-color: red;
    }
    .b{
        height: 200px;
        width: 200px;
        background-color: rgb(38, 14, 159);
    }
    .c{
        height: 200px;
        width: 200px;
        background-color: rgb(15, 182, 168);
    }
    .d{
        height: 200px;
        width: 200px;
        background-color: rgb(167, 165, 114);
    }
    .d:hover{
        transform: translate(50px,100px);
        background-color: yellow;
        /* transform: rotate(45deg); */
        /* transform: skew(50deg); */
        transform: scale(1.5);
    }
</style>
<body>
    <div class="a"></div>
    <div class="b"></div>
    <div class="c"></div>
    <div class="d"></div>
</body>
</html>