
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Animation & Responsive Media Query</title>
</head>
<style>
    body{
        background-color: black;
        color: white;
    }
    .container{
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px ;
        /* flex-wrap: wrap; */
    }
 .box{
    height: 100px;
    width: 100px;
    background-color: blueviolet;
    display: flex;
        justify-content: center;
        align-items: center;
 }
 @media screen and (max-width: 768px){
    body{
        background-color: red;
    }
    .box{
        background-color: cadetblue;
    }
     .a{display: none;}

 }


 @media screen and (max-width: 600px){
    body{
    background-image: url(https://cdn.pixabay.com/photo/2016/04/01/09/53/actor-1299650_1280.png);
    }
 }

 @media screen and (max-width: 500px){

    .container{
        flex-direction: column;
    }
 }
</style>
<body>
   
    <div class="container">
        <div class="box1 box">10</div>
        <div class="box2 box">20</div>
        <div class="box3 box">30</div>
        <div class="box4 box">40</div>
        <div class="box5 box">50</div>    
        <div class="box2 box">60</div>
        <div class="box3 box a">70</div>
        <div class="box4 box a">80</div>
        <div class="box5 box a">90</div>
        <div class="box5 box a">100</div>
    </div>
    
</body>
</html>