<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>instagram_clone</title>

</head>
<link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
<style>
    * {
        margin: 0px;
        padding: 0px;
    }

    body {
        background-color: black;
        color: white;
    }

    .instagram_clone {
        display: flex;
        justify-content: center;
        align-items: center;

    }

    .side_bar {
        height: 100vh;
        width: 28%;
        /* background-color: aqua; */
        padding: 20px;
        border-right: 2px solid white;
    }

    .side_bar .items {
        display: flex;
        padding: 15px;
        font-size: 1.3rem;
        align-items: center;

    }

    .side_bar .items .material-symbols-outlined {
        margin-right: 10px;
    }

    .post_section {
        height: 100vh;
        width: 55%;
        /* background-color: brown; */
    }
    .post_section .insta_story{
        display: flex;
        padding: 20px;
        gap: 10px;
    }
     .post_section .insta_story .items{
        justify-content: center;
        align-items: center;
        display: flex;
     }
     .post_section .insta_story .items img{
        border-radius: 100%;
        width: 80px;
        height: 80px;
        border:2px solid yellow;
     }
    


    .right_bar {
        height: 100vh;
        width: 23%;
        /* background-color: chartreuse; */
    }
</style>

<body>
    <div class="instagram_clone">
        <div class="side_bar">
            <div class="items">
                <h3>Instagram</h3>
            </div>
            <div class="items">
                <span class="material-symbols-outlined"> home </span>
                Home
            </div>
            <div class="items">
                <span class="material-symbols-outlined"> search </span>
                Search
            </div>
            <div class="items">
                <span class="material-symbols-outlined"> explore </span>
                Explore
            </div>
            <div class="items">
                <span class="material-symbols-outlined"> movie </span>
                Reels
            </div>
            <div class="items">
                <span class="material-symbols-outlined"> send </span>
                Message
            </div>
            <div class="items">
                <span class="material-symbols-outlined"> notifications
                </span>Notifications
            </div>
            <div class="items"><span class="material-symbols-outlined">
                    add_circle
                </span>Create
            </div>
            <div class="items"><span class="material-symbols-outlined">
                    person
                </span>Profile
            </div>
            <div class="items"><span class="material-symbols-outlined">
                    menu
                </span>Menu</div>
        </div>
        <div class="post_section"><div class="insta_story">
            <div class="items"><img
                    src="https://images.pexels.com/photos/220769/pexels-photo-220769.jpeg?auto=compress&cs=tinysrgb&h=350"
                    alt=""></div>
            <div class="items"><img
                    src="https://images.pexels.com/photos/2834219/pexels-photo-2834219.jpeg?auto=compress&cs=tinysrgb&h=350"
                    alt=""></div>
            <div class="items"><img
                    src="https://images.pexels.com/photos/230794/pexels-photo-230794.jpeg?auto=compress&cs=tinysrgb&h=350"
                    alt=""></div>
            <div class="items"><img
                    src="https://images.pexels.com/photos/372470/pexels-photo-372470.jpeg?auto=compress&cs=tinysrgb&h=350"
                    alt=""></div>
            <div class="items"><img
                    src="https://images.pexels.com/photos/950223/pexels-photo-950223.jpeg?auto=compress&cs=tinysrgb&h=350"
                    alt=""></div>
            <div class="items"><img
                    src="https://images.pexels.com/photos/912897/pexels-photo-912897.jpeg?auto=compress&cs=tinysrgb&h=350"
                    alt=""></div>
        </div>
        
        
        <div class="right_bar"></div>
    </div>

</body>

</html>