<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background-color: black;
        color: rgb(183, 187, 71);
    }

    .head {
        background-color: burlywood;
        display: flex;
        position: sticky;
        top: 0px;
        background-color: black;
        z-index: 1;

    }

    .s {
        padding-right: 10px;
    }

    .post {
        justify-content: space-between;
    }

    .head .left {
        position: sticky;
        background-color: rgb(14, 49, 50);
        width: 20%;
        height: 50px;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 2px solid white;
        border-radius: 10%;
        /* position: sticky; */
        top: 10px;

    }

    .head .post {
        background-color: rgb(14, 49, 50);
        width: 50%;
        height: 50px;
        color: white;
        display: flex;
        align-items: center;
        border: 2px solid white;
        border-radius: 10%;
        margin-left: 20px;
        padding-left: 10px;

    }

    .head .right {
        background-color: rgb(14, 49, 50);
        width: 25%;
        height: 50px;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 2px solid white;
        border-radius: 10%;
        margin-left: 20px;
        position: sticky;
        top: 100px;
    }

    .a {

        background-color: rgb(14, 49, 50);
        width: 19%;
        height: 80vh;
        color: white;
        display: flex;

        align-items: center;
        border: 2px solid white;
        border-radius: 10%;
        margin-top: 20px;
    }

    .b {

        background-color: rgb(14, 49, 50);
        width: 100%;
        height: 80vh;
        color: white;


        align-items: center;
        border: 2px solid white;
        border-radius: 10%;
        margin-top: 20px;

    }

    .c {
        background-color: rgb(14, 49, 50);
        width: 19%;
        height: 80vh;
        color: white;
        display: flex;

        align-items: center;
        border: 2px solid white;
        border-radius: 10%;
        margin-top: 20px;
    }

    .second {
        display: flex;
        gap: 90px;
    }

    .p {
        display: flex;
        gap: 15px;
    }

    .p img {

        width: 100px;
        height: 100px;
        position: relative;
        top: 10px;
        left: 10px;
        border: 2px solid yellow;
        border-radius: 100%;
    }

    .y img {
        width: 500px;
        height: 200px;
        border: 2px solid yellow;
        border-radius: 5%;
        gap: 10px;
        position: relative;
        left: 20px;
    }

    .q .x {
        position: relative;
        left: 10px;
        padding: 10px;
    }

    .r h1 {
        position: relative;
        left: 20px;
    }
</style>

<body>
    <div class="head">
        <div class="left">WDM
            <div class="items"></div>






        </div>
        <div class="post">
            <div class="p">search here</div>
            <div class="s">Filters</div>
        </div>
        <div class="right">Become a Seller</div>

    </div>
    <div class="second">
        <div class="a"></div>
        <div class="pos">


            <div class="b">
                <div class="p">
                    <div class="m">
                        <img src="https://cdn.pixabay.com/photo/2023/08/09/15/37/bird-8179785_1280.jpg" alt="tamanna" />
                    </div>
                    <div class="n">
                        <h1>city light</h1>
                        <h3>amazing city</h3>
                    </div>
                </div>
                <div class="q">
                    <div class="x">City is everything that provide everything that we need city is over first month 77

                    </div>
                    <div class="y"><img src="https://cdn.pixabay.com/photo/2023/08/09/15/37/bird-8179785_1280.jpg" />
                    </div>
                </div>
                <div class="r">
                    <h1>10.2k 4.3k 10.4k</h1>
                </div>


            </div>
            <div class="b">
                <div class="p">
                    <div class="m">
                        <img src="https://cdn.pixabay.com/photo/2023/08/09/15/37/bird-8179785_1280.jpg" alt="tamanna" />
                    </div>
                    <div class="n">
                        <h1>city light</h1>
                        <h3>amazing city</h3>
                    </div>
                </div>
                <div class="q">
                    <div class="x">City is everything that provide everything that we need city is over first month 77

                    </div>
                    <div class="y"><img src="https://cdn.pixabay.com/photo/2023/08/09/15/37/bird-8179785_1280.jpg" />
                    </div>
                </div>
                <div class="r">
                    <h1>10.2k 4.3k 10.4k</h1>
                </div>


            </div>
        </div>
        <div class="c"></div>
    </div>

</body>

</html>