<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background-color: rgb(18, 19, 20);
        color: rgba(177, 158, 158, 0.786);
    }

    .head {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
        /* background-color: burlywood; */

    }

    .a {
        width: 20%;
        height: 50px;
        background-color: rgb(108, 162, 210);
        color: black;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 2px solid black;
        padding: 10px;

    }

    .b {
        width: 50%;
        height: 50px;
        background-color: rgb(212, 162, 235);
        color: black;
        display: flex;
        justify-content: space-between;
        align-items: center;
        border: 2px solid black;
        padding: 10px;
    }

    .c {
        width: 30%;
        height: 50px;
        background-color: rgb(113, 172, 223);
        color: black;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 2px solid black;
        padding: 10px;


    }





    .main {

        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
    }

    .left {
        width: 20%;
        height: 70vh;
        background-color: rgb(200, 213, 134);
        color: black;

        border: 2px solid black;
        margin-top: 20px;
        position: sticky;
        top: 20px;

    }

    .left .item {
        padding: 20px;
    }

    .post {
        width: 50%;
        /* height: 70vh; */
        background-color: rgb(61, 73, 85);
        color: rgb(229, 223, 223);

        border: 2px solid rgb(123, 125, 113);

        /* margin-top: 20px; */

    }



    .right {
        width: 30%;
        height: 70vh;
        background-color: rgba(0, 180, 120, 0.317);
        color: rgb(239, 235, 235);

        border: 2px solid black;
        margin-top: 20px;



    }

    .m {
        display: flex;

    }

    .x img {
        width: 100px;
        height: 100px;
        border: 2px solid yellow;
        border-radius: 100%;
        margin-top: 20px;
        margin-left: 10px;

    }

    .y {
        margin-top: 60px;
        margin-left: 10px;
    }

    .n img {
        width: 550px;
        height: 200px;
        margin-left: 26px;
        margin-top: 20px;
        border: 2px solid rgb(102, 122, 0);
    }

    .o {
        display: flex;
    }

    .o .material-symbols-outlined {
        padding: 10px;
        margin-top: 5px;
    }

    .right .item img {
        width: 350px;
        height: 180px;
        margin-top: 20px;
        margin-left: 7px;
        border: 2px solid rgb(127, 127, 118);
    }
    .post_section{
        min-height: 100vh;
    }
</style>
<link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

<body>
    <div class="head">
        <div class="a">WDM</div>
        <div class="b">
            <div class="search"><span class="material-symbols-outlined">
                    search
                </span>Search</div>
            <div class="filter"><span class="material-symbols-outlined">
                    sort
                </span>Filter</div>
        </div>
        <div class="c">Become a Seller</div>
    </div>
    <div class="main">
        <div class="left">
            <div class="item"><span class="material-symbols-outlined">
                    home
                </span> Home</div>
            <div class="item"><span class="material-symbols-outlined">
                    search
                </span>search</div>
            <div class="item"><span class="material-symbols-outlined">
                    view_list
                </span>you tube</div>
            <div class="item"><span class="material-symbols-outlined">
                    pin_drop
                </span>insta</div>
            <div class="item"><span class="material-symbols-outlined">
                    wb_twilight
                </span>twitter</div>
            <div class="item"><span class="material-symbols-outlined">
                    favorite
                </span>like</div>
        </div>
        <div class="post_section">
        <div class="post">
            <div class="m">
                <div class="x"><img
                        src="https://cdn.pixabay.com/photo/2024/04/01/14/58/sierra-del-torcal-8669125_1280.jpg" alt="">
                </div>
                <div class="y">shubham mukati</div>
            </div>
            <div class="n"><img src="https://cdn.pixabay.com/photo/2024/04/01/14/58/sierra-del-torcal-8669125_1280.jpg"
                    alt=""></div>
            <div class="o">
                <div class="item"><span class="material-symbols-outlined">
                        favorite
                    </span>like</div>
                <div class="item"><span class="material-symbols-outlined">
                        comment
                    </span>comment</div>
                <div class="item"><span class="material-symbols-outlined">
                        send
                    </span>share</div>
            </div>

        </div>
<div class="post">
    <div class="m">
        <div class="x"><img src="https://cdn.pixabay.com/photo/2024/04/01/14/58/sierra-del-torcal-8669125_1280.jpg"
                alt="">
        </div>
        <div class="y">shubham mukati</div>
    </div>
    <div class="n"><img src="https://cdn.pixabay.com/photo/2024/04/01/14/58/sierra-del-torcal-8669125_1280.jpg" alt="">
    </div>
    <div class="o">
        <div class="item"><span class="material-symbols-outlined">
                favorite
            </span>like</div>
        <div class="item"><span class="material-symbols-outlined">
                comment
            </span>comment</div>
        <div class="item"><span class="material-symbols-outlined">
                send
            </span>share</div>
    </div>

</div>

        </div>


        <div class="right">
            <div class="item"><img
                    src="https://cdn.pixabay.com/photo/2024/04/01/14/58/sierra-del-torcal-8669125_1280.jpg" alt="">
            </div>
            <div class="item"><img
                    src="https://cdn.pixabay.com/photo/2024/04/01/14/58/sierra-del-torcal-8669125_1280.jpg" alt="">
            </div>
        </div>
    </div>


</body>

</html>