<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thumbnail</title>
</head>
<style>
    body {
        background-color: black;
        color: white;
    }

    .a {
        background-color: rgb(62, 57, 57);
        height: 500px;
        width: 1000px;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;

        

    }

    .b {
        height: 250px;
        width: 300px;
        background-color: rgb(100, 140, 141);
        padding: 3px;
        margin: auto;
        border-radius: 5%;
    
    }
    .d{
        
        background-color: rgb(98, 83, 83);
        height: 257px;
        width: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;

    
    }
    .c{
        color: white;
    }
</style>

<body>
    <div class="a">
        <div class="b">Thumbnail</div>
        <div class="b">Thumbnail</div>
        <div class="b">Thumbnail</div>
        </div>
        <div class="d">

    <div class="c">Lorem ipsum dolor sit amet.</div>
    <div class="c">Lorem ipsum dolor sit amet.</div>
    <div class="c">Lorem ipsum dolor sit amet.</div>
    </div>
    


</body>

</html>