<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: black;
        color: white;
    }
    a:hover{
        color: yellow;
    }
    a:active{
        color: white;
    }
    a:visited{
        color: greenyellow;
    }
    ul{
        background-color: blueviolet;
        list-style-type:none;
        padding: 30px;
        border: 2px solid yellow;
        border-radius: 10px;
    }
    ul li:hover{ border-radius: 10px;
        border:1px solid white;

    }
    ul li{
        background-color: blue;
        margin: 10px;
        text-align: center;
        /* border-radius: 10px; */
        padding: 30px;
        /* border:1px solid white; */

    }
</style>
<body>
    <a href="https://www.googlr.com" target="_blank">open google</a>
    <ul>
        <li>superman</li>
        <li>spiderm</li>
        <li>kdjfljk</li>
        <li>ldkjfdli</li>
    </ul>
    
</body>
</html>