<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: black;
        color: white;
    }
    table{
        background-color: blueviolet;
        padding: 30px;
        border-spacing: 20px;
                                                      
        border: 7px solid red;
        border-radius: 10px;


    }
    th{
        background-color: yellowgreen;
        padding: 10px;
        color: black;
        text-align: center;
        font-size: 2rem;
        width: 200px;
        border: 5px solid black;
        
    }
    td{
        background-color: brown;
        padding: 10px;
        text-align: center;
        border: 3px solid white;

    }
</style>
<body>
    <div>
    <table>
        <tr>
            <th>movie_name</th>
            <th>actor</th>
            <th>release date</th>
            
        </tr>
        <tr>
            <td>hera pheri</td>
            <td>akshay kumar</td>
            <td>10-04-2006</td>

        </tr>
        <tr>
            <td>bhagam bhag</td>
            <td>govinda</td>
            <td>12-08-2008</td>
        </tr>
        <tr>
            <td>raone</td>
            <td>SRK</td>
            <td>12-06-2012</td>

        </tr>
        <tr>
            <td>chennai express</td>
            <td>deepika</td>
            <td>10-06-2016</td>
        </tr>
    </table>
    </div>
    
</body>
</html>