<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(49, 120, 188);
            color: white;
        }
        .box1{
            background-color: black;
            width: 60px;
            height: 60px;
            float: left;
            color: white;
            font-size: 50px;
        }
        .box2{
            background-color: rgb(235, 231, 231);
            width: 60px;
            height: 60px;
            float: left;
            color: black;
            font-size: 50px;;
        
        }
        .chess_board{
            height: 480px;
            width: 480px;
            margin: auto;
           

        }
        h1{
            text-align: center;
            color: black;
            border-bottom: 10px solid red;
        }
        .chess_board:hover{ border: 10px solid black;
        box-shadow: 5px 5px 50px 10px rgb(217, 53, 16);
0
        }
        
    </style>
</head>
<body>
    
    <h1>Chess board</h1>
    <div class="chess_board">
    <!-- row one -->
    <div class="box1">&#9812;</div>
    <div class="box2">&#9818;</div>
    <div class="box1">&#9813;</div>
    <div class="box2">&#9819;</div>
    <div class="box1">&#9815;</div>
    <div class="box2">&#9820;</div>
    <div class="box1">&#9814;</div>
    <div class="box2">&#9821;</div>
    
    <!-- row 2 -->
    <div class="box2">&#9820;</div>
    <div class="box1">&#9823</div>
    <div class="box2">&#9822;</div>
    <div class="box1">&#9820</div>
    <div class="box2">&#9819;</div>
    <div class="box1">&#9820;</div>
    <div class="box2">&#9819;</div>
    <div class="box1">&#9821;</div>
    
    <!-- row 3 -->
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box1"></div>
    <div class="box2"></div>
    <!-- row 4 -->
    <div class="box2"></div>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box1"></div>
    <!-- row5 -->
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box1"></div>
    <div class="box2"></div>
    <!-- row six -->
    <div class="box2"></div>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box1"></div>
    <!-- row 7 -->
    <div class="box1">&#9812;</div>
    <div class="box2">&#9818;</div>
    <div class="box1">&#9813;</div>
    <div class="box2">&#9819;</div>
    <div class="box1">&#9815;</div>
    <div class="box2">&#9820;</div>
    <div class="box1">&#9814;</div>
    <div class="box2">&#9821;</div>
    <!-- row 8 -->
    <div class="box2">&#9820;</div>
    <div class="box1">&#9823</div>
    <div class="box2">&#9822;</div>
    <div class="box1">&#9820</div>
    <div class="box2">&#9819;</div>
    <div class="box1">&#9820;</div>
    <div class="box2">&#9819;</div>
    <div class="box1">&#9821;</div>
    </div>

    
        
    
    
</body>
</html>