<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
            color: white;
        }
        .parent{
            display: flex;
            display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    flex-wrap: wrap;
}
        
        .child{
            height: 100px;
            width: 100px;
            background-color: blue;
            margin: 10PX;
            border-radius: 100%;
            border: 2px solid chocolate;
            
            display: flex;
    justify-content: center;
    align-items: center;
 
}
        
    </style>
</head>
<body>
    <div class="parent">
    <div class="child">1</div>
    <div class="child">2</div>
    <div class="child">3</div>
    <div class="child">4</div>
    <div class="child">5</div>
    </div>
    
</body>
</html>