<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook storyt</title>
</head>
<style>
    * {
        margin: 0px;
        padding: 0px;
    }

    body {
        background-color: black;
        color: white;
    }

    .a {
        display: flex;
        align-items: center;

        background-color: blue;




    }

    .a .a1 {
        align-items: center;
        /* height: 30px;
        width: 100px; */
        /* background-color: blue; */
        color: white;
        /* display: inline; */
        /* position: relative; */
        padding: 10px;
    }

    .b {
        display: flex;
        justify-content: center;
    }
    .b1{
        margin: 10px;
    }

    img {
        /* position: absolute; */
        height: 300px;
        width: 200px;
        top: 5rem;
        border: 2px yellow solid;
        border-radius: 10px;
    }
</style>

<body>
    <div class="a">
        <div class="a1">Home</div>
        <div class="a1">About</div>
        <div class="a1">Contact</div>
    </div>
    <div class="b">
        <div class="b1">
            <img src="https://cdn.pixabay.com/photo/2024/03/16/15/11/kitten-8637275_1280.jpg" alt="gdg" />
        </div>
        <div class="b1"><img src="https://cdn.pixabay.com/photo/2024/03/16/15/11/kitten-8637275_1280.jpg" alt="jfkd" />
        </div>
        <div class="b1"><img src="https://cdn.pixabay.com/photo/2024/03/16/15/11/kitten-8637275_1280.jpg" alt="dk" />
        </div>
        <div class="b1"><img src="https://cdn.pixabay.com/photo/2024/03/16/15/11/kitten-8637275_1280.jpg" alt="sd" />
        </div>
    </div>

</body>

</html>