<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>font family,font, font family, google fonts</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Madimi+One&display=swap');

        body{
            background-color: black;
            color: white;
        }
        div{
            color: red;
            font-size: 2rem;
            /* font-family: Georgia, 'Times New Roman', Times, serif; */
            font-style: italic;
            font-weight: bolder;
            font-family: "Dancing Script", cursive;

        }
        h1{
            font-family: "Madimi One", sans-serif;
            text-align: center;
            color: yellow;
        }
        .material-symbols-outlined{
            font-size: 3rem;
        }
    </style>
</head>
<body>
    <div>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Mollitia omnis consequuntur itaque, nostrum ipsa expedita qui quibusdam pariatur ullam voluptate exercitationem reprehenderit aperiam ex asperiores debitis repellendus quaerat praesentium dignissimos.</div>
    <h1>superman</h1>
    <h1><span class="material-symbols-outlined">
        shopping_cart_checkout
        </span></h1>
    
</body>
</html>