<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>insta story</title>
</head>
<style>
    body {
        background-color: black;
        color: white;
    }

    h1 {
        font-style: italic;
    }

    .insta_story {
        display: flex;
        gap: 20px;
        height: 100vh;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }

    .story {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    img {
        border-radius: 100%;
        border: 3px solid brown;
        width: 80px;
        height: 80px;
    }
</style>
<h1>instagram</h1>
<div class="insta_story">
    <div class="story"><img src="https://cdn.pixabay.com/photo/2013/03/02/02/41/alley-89197_1280.jpg" alt="">
        <h3>bamshu
        </h3>
    </div>
    <div class="story"><img src="" alt="">
        <h3>spiderman</h3>
    </div>
    <div class="story"><img src="https://cdn.pixabay.com/photo/2016/12/11/12/02/mountains-1899264_1280.jpg" alt="">
        <h3>thor</h3>
    </div>
    <div class="story"><img src="https://cdn.pixabay.com/photo/2017/01/19/23/46/church-1993645_1280.jpg" alt="">
        <h3>superman</h3>
    </div>
    <div class="story"><img src="https://cdn.pixabay.com/photo/2014/04/14/20/11/pink-324175_1280.jpg" alt="">
        <h3>ketrina</h3>
    </div>
    <div class="story"><img src="https://cdn.pixabay.com/photo/2014/02/27/16/10/flowers-276014_1280.jpg" alt="">
        <h3>akshay kumar</h3>
    </div>
    <div class="story"><img src="https://cdn.pixabay.com/photo/2013/07/21/13/00/rose-165819_1280.jpg" alt="">
        <h3>shubham</h3>
    </div>

</div>

<body>

</body>

</html>