<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid exaapmle</title>
</head>
<style>
    body {
        background-color: white;
        color: black;
    }

    .main .items {
        background-color: rgb(126, 169, 185);
        /* height: 130px;
        width: 130px; */
        /* margin: 10px; */
        height: 40px;
        text-align: center;

    }

    .main {
        display: grid;
        grid-template-columns: auto auto auto auto auto auto;
        gap: 10px;
    }

    .main :nth-child(8) {
        grid-area: 1/2/5/6;
        padding: 100px;
        /* width: 500 */
    }
</style>

<body>
    <div class="main">
        <div class="items">1</div>
        <div class="items">2</div>
        <div class="items">3</div>
        <div class="items">4</div>
        <div class="items">5</div>
        <div class="items">6</div>
        <div class="items">7</div>
        <div class="items">8</div>
        <div class="items">9</div>
        <div class="items">10</div>
        <div class="items">11</div>
        <div class="items">12</div>
        <div class="items">13</div>
        <div class="items">14</div>
        <div class="items">15</div>
    </div>

</body>

</html>