<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fb page</title>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
<style>
    *{
        margin: 0px;
        padding: 0px;
    }
    body{
        background-color: rgb(242, 251, 251);color: black;
    }
    .head{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 50px;
        background-color: rgb(228, 245, 245);
        
    }
    .a{
    width: 25%;
    margin-left: 30px;

    }
    .b{
        display: flex;
        width: 50%;
        margin-left: 150px;
    }
    .c{
        width: 25%;
    }
    .b .item{
        margin: 20px;
    }
    .c .item2{
        margin-left: 270px;
    }
    .big{
    display: flex;
    justify-content: center;
    align-items: center
    ;
    }

    .big .left{
        background-color:whitesmoke;
        width: 25%;
        height: 100vh;
        color: black;
        
    }
  
    .left h1{
        display: inline-block;
        font-size: large;
        font-family: Arial, Helvetica, sans-serif;
        
    }
    .left button{
        margin-left: 250px;
    }

   
    
    .left .item3{
        padding: 20px;
        margin-left: 40px;
    }
    .item3 .material-symbols-outlined{
        margin-right: 10px;
    }
    .big .post_section{
        width: 50%;
        height: 100vh;
       
    }
    .big .right{
        background-color:whitesmoke;
        width: 25%;
        height: 100vh;
        color: black;

        
    

    }
.post_section{
    max-height: 100vh;
    overflow-x: scroll;
}
.post_section::-webkit-scrollbar{
    display: none;
}
    .post_section .m{
        display: flex;
        justify-content: space-between;
        padding: 20px;
        font-style: oblique;
    }
    .i{
        display: flex;
        justify-content: center;
        align-items: center;
        /* flex-direction: column; */gap: 5px
        ;
        
    }
.i img{
    width: 100px;
    height: 200px;
    border: 1px solid black;

}
  
   

</style>
<body>
    <div class="head">
        <div class="a"><label for=""></label>
        <input type="text" placeholder="search Facebook" required></div>
        <div class="b">
            <div class="item"><span class="material-symbols-outlined">
                home
            </span></div>
            <div class="item"><span class="material-symbols-outlined">
                history
            </span></div>
            <div class="item"><span class="material-symbols-outlined">
                stadia_controller
            </span></div>
            <div class="item"><span class="material-symbols-outlined">
                chair
            </span></div>
            <div class="item"><span class="material-symbols-outlined">
                home_app_logo
            </span></div>
            <div class="item"><span class="material-symbols-outlined">
                apartment
            </span></div>
            <div class="item"><span class="material-symbols-outlined">
                emergency_home
            </span></div>
        </div>
        <div class="c">
            <div class="item2"><span class="material-symbols-outlined">
                settings
            </span></div>
        </div>
      
 
  
    </div>
    <div class="big">
        <div class="left"><h1>Home</h1><button>create</button>
            <div class="item3"><span class="material-symbols-outlined">
                manage_accounts
            </span>Not-so-secret family reciepies</div>
            <div class="item3"><span class="material-symbols-outlined">
                settings_accessibility
            </span>red table talk group</div>
            <div class="item3"><span class="material-symbols-outlined">
                settings_input_antenna
            </span>Events</div>
            <div class="item3"><span class="material-symbols-outlined">
                settings_applications
            </span>saved</div>
            <div class="item3"><span class="material-symbols-outlined">
                settings_brightness
            </span>Gaming</div>
            <div class="item3"><span class="material-symbols-outlined">
                shutter_speed_minus
            </span>fundraisers</div>
            <div class="item3"><span class="material-symbols-outlined">
                rule_settings
            </span>memories</div>
            <div class="item3"><span class="material-symbols-outlined">
                shutter_speed_minus
            </span>Help & support</div>
            <div class="item3"><span class="material-symbols-outlined">
                crop_square
            </span>setting & privacy</div>
    </div>
        <div class="post_section">
            <div class="m">
                <div class="n">stories</div>
                <div class="o">see all</div>
            </div>
            <div class="i">
                <div class="img"><img src="https://m.economictimes.com/thumb/msid-62100573,width-1200,height-900,resizemode-4,imgsize-64523/virushka-wedding-the-super-exclusive-and-ultra-expensive-celebrity-union.jpg" alt=""></div>
                <div class="img"><img src="https://m.economictimes.com/thumb/msid-62100573,width-1200,height-900,resizemode-4,imgsize-64523/virushka-wedding-the-super-exclusive-and-ultra-expensive-celebrity-union.jpg" alt=""></div>
                <div class="img"><img src="https://m.economictimes.com/thumb/msid-62100573,width-1200,height-900,resizemode-4,imgsize-64523/virushka-wedding-the-super-exclusive-and-ultra-expensive-celebrity-union.jpg" alt=""></div>
                <div class="img"><img src="https://m.economictimes.com/thumb/msid-62100573,width-1200,height-900,resizemode-4,imgsize-64523/virushka-wedding-the-super-exclusive-and-ultra-expensive-celebrity-union.jpg" alt=""></div>
            </div>
        </div>
        <div class="right"></div>
    </div>
</body>
</html>