<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html some missing topics</title>

    <style>
       
         
        body{
            background-color: azure;

            height: 200vh;
            color: aliceblue;
        }
        .div1{
            height: 50vh;
            background-image: url("https://cdn.pixabay.com/photo/2023/11/09/19/36/zoo-8378189_1280.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }
        .div2{
            height: 50vh;
            background-image: url("https://cdn.pixabay.com/photo/2024/02/05/10/48/bird-8554205_1280.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }
    </style>
</head>
<body >
    <!-- radio button -->
    <!-- checkbox me multiple select ho skte h -->
    <!-- <form style="color: rgb(14, 29, 29);"> 
        <label for="">male</label> 
         <input type="radio" name="male" id="" option="male"/>
        <label for="">female</label>
        <input type="radio" name="male" id="" option="female"/>
    </form>  -->

    <!-- <select>
        <option>select cource</option>
        <option value="">c++</option>
        <option value="">java</option>
        <option value="">mern</option>
    </select> -->
    <h1>we are learning chrom tool</h1>
    

    <div class="div1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, neque? Dolor, harum, maiores quas, officia ratione eveniet molestiae fuga error commodi temporibus blanditiis libero exercitationem tempore deserunt laborum numquam ipsajkdjffjf Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora minima culpa necessitatibus nihil tenetur voluptas officia, debitis maxime, possimus magni quos ipsum delectus atque consequuntur consequatur veritatis aliquam velit dolore? Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde reprehenderit laboriosam maxime? Beatae alias quos rem saepe voluptates dicta voluptate illo dolores distinctio facere, neque magnam et quod at dolorem.</div>
    <div class="div2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita quaerat facilis dignissimos, minus dolore tempora odio. Optio commodi sed nihil, eaque provident perspiciatis fuga earum quasi corrupti exercitationem nemo. Delectus. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsam ab eius quidem et, aut in qui sunt iusto est enim quos dignissimos libero dolore vitae? Voluptatibus recusandae non exercitationem ducimus. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quasi corrupti reprehenderit dignissimos totam minus quod, aliquid labore consectetur, voluptatum in excepturi architecto quidem sequi ut aspernatur laborum maiores, est vitae!</div>
    
</body>

</html>