<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css border</title>
    <style>
        body {
            background-color: black;
            color: white;
        }


        .img1:hover {
            border-color: rgb(120, 193, 11);
            border-width: 10px;
            border-style: double;
            border-radius: 100%;
        }

        .img2:hover {
            border-color: brown;
            border-width: 10px;
            border-style: dotted;
            border-radius: 100%;
        }

        .img3:hover {
            border-color: blueviolet;
            border-width: 10px;
            border-style: groove;
            border-radius: 100%;

        }

        .img4:hover {
            border-color: blue;
            border-width: 10px;
            border-style: ridge;
            border-radius: 100%;
        }

        .img5:hover {
            border-color: cyan;
            border-width: 10px;
            border-style: inset
            border-radius: 100%;
        }
    </style>

</head>

<body>
    
    <img class="img1" src="https://cdn.pixabay.com/photo/2015/03/11/12/31/buildings-668616_1280.jpg" alt="new"/>

        <img class="img2" src="https://cdn.pixabay.com/photo/2018/07/14/15/27/cafe-3537801_1280.jpg" alt="new york city"/>

            <img class="img3" src="https://cdn.pixabay.com/photo/2014/08/12/00/01/santorini-416136_1280.jpg" alt="india"/>
                <img class="img4" src="https://cdn.pixabay.com/photo/2014/08/15/11/29/beach-418742_1280.jpg" alt="ujjain"/>
                    <img class="img5" src="https://cdn.pixabay.com/photo/2014/11/13/23/34/coast-530057_1280.jpg"
                        alt="dewas"/>


</body>

</html>