<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        margin & padding
    </title>
    <style>
        body{
            background-color: black;
            color: white;
        }
        .box{
            background-color: rgb(229, 233, 239);
            height: 200px;
            width: 200px;
             /* margin-top: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
            margin-right: 10px;
            border-radius: 10px;
             margin:2rem 2rem 3rem 3rem ; */
             border-radius: 100%;
             margin:auto;
    }
            

        .box2{
            background-color:brown;
            height: 200px;
            width: 200px;
            border-radius: 100%;
            margin-top: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
            margin-right: 10px;
           
        }
    </style>
</head>
<body>
    
    <div class="box"></div>
    <div class="box2"></div>
    
</body>
</html>